Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOSEO_HEMS.Views.LoginPage">
    
    <StackLayout x:Name="MasterLayout">
        
        <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
            <Image x:Name="LoginIcon" Source="" Opacity="0.6" Margin="0,80,0,0"/>
        </StackLayout>

        <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">

                </OnIdiom>
            </StackLayout.Padding>

            <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>

            <Label x:Name="lbl_username" Text="아이디"/>
            <Entry x:Name="entry_id" Placeholder="아이디" BackgroundColor="White"/>
            <Label x:Name="lbl_password" Text="비밀번호" Margin="0,10,0,0"/>
            <Entry x:Name="entry_pw" Placeholder="비밀번호" BackgroundColor="White" IsPassword="True"/>
            <Button x:Name="btn_signin" Text="로그인" BackgroundColor="#4EB8CE" TextColor="#222431" FontSize="16" Clicked="Signin_Clicked" Margin="0,15,0,0"/>
            <Button x:Name="btn_findpw" Text="학생비밀번호찾기" BackgroundColor="#19C16F" TextColor="#222431" FontSize="16" Clicked="Findpw_Clicked" Margin="0,10,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>